name: CI
on:
  push:
    branches: [main, ts]
  pull_request:
    branches: [main]

permissions:
  contents: read

jobs:
#  verify_files:
#    name: Verify Files
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v3
#    - uses: actions/setup-node@v3
#      with:
#        node-version: '16.x'
#    - name: Install Packages
#      run: npm install
#    - name: Lint Files
#      run: npm run lint
#    - name: Check Rule Files
#      run: node Makefile checkRuleFiles
#      working-directory: packages/core
#    - name: Check Licenses
#      run: node Makefile checkLicenses
#    - name: Install Docs Packages
#      working-directory: docs
#      run: npm install
#    - name: Stylelint Docs
#      working-directory: docs
#      run: npm run lint:scss
#    - name: Lint Docs JS Files
#      run: node Makefile lintDocsJS

  test_on_node:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Cache node modules
      id: cache-npm
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        # npm cache files are stored in `~/.npm` on Linux/macOS
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - if: ${{ steps.cache-npm.outputs.cache-hit != 'true' }}
      name: List the state of node modules
      continue-on-error: true
      run: npm list

    - name: Install Packages
      run: npm install
    - name: Compile
      run: npm run compile
    - name: Lint
      run: npm run lint
    - name: Test
      run: npm run test
#    - name: Fuzz Test
#      run: node Makefile fuzz

#  test_on_browser:
#    name: Browser Test
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v3
#    - uses: actions/setup-node@v3
#      with:
#        node-version: '16'
#    - name: Install Packages
#      run: npm install
#    - name: Test
#      run: node Makefile karma
#    - name: Fuzz Test
#      run: node Makefile fuzz
